name: Grumpy adminimal
type: theme
description: 'Grumpy Adminimal override'
package: GrumpyDev74
core_version_requirement: ^8.9 || ^9
libraries:
  - grumpy_adminimal/global-styling
 
base theme: adminimal_theme

regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
  
regions_hidden:
  - sidebar_first

