langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - grumpy_adminimal
id: grumpy_adminimal_messages
theme: grumpy_adminimal
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
