langcode: en
status: true
dependencies:
  theme:
    - grumpy_adminimal
id: grumpy_adminimal_page_title
theme: grumpy_adminimal
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
