langcode: en
status: true
dependencies:
  theme:
    - grumpy_adminimal
id: grumpy_adminimal_local_actions
theme: grumpy_adminimal
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
